Proto/HotfixMessage.proto

syntax = "proto3";
package ETHotfix;

//登录部分
message C2R_Login // IRequest
{
    int32 RpcId = 90;
    string Account = 1; // 帐号
    string Password = 2; // 密码
}

message R2C_Login // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    int64 PlayerId = 93;
    string Message = 92;
    string Address = 1;
    int64 Key = 2;
}

message C2G_LoginGate // IRequest
{
    int32 RpcId = 90;
    int64 Key = 1; // 帐号
}

message G2C_LoginGate // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
    int64 PlayerId = 1;
}

//注册部分
message C2R_Register // IRequest
{
    int32 RpcId = 90;
    string Account = 1;
    string Password = 2;
}

message R2C_Register // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}

// 获取用户信息
message C2G_GetUserInfo // IRequest
{
    int32 RpcId = 90;
    int32 Error = 91;
    int64 PlayerId = 92;
}

// 获取用户信息
message G2C_GetUserInfo // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    int32 PlayerId = 92;
    string UserName = 93;
    string Message = 98;
    int32 Level = 94;
    int32 Point = 95;
    int32 Diamods = 96;
    int32 Goldens = 97;
}

message G2C_TestHotfixMessage // IMessage
{
    string Info = 1;
}

message C2M_TestActorRequest // IActorLocationRequest
{
    int32 RpcId = 90;
    int64 ActorId = 91;
    string Info = 1;
}

message M2C_TestActorResponse // IActorLocationResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
    string Info = 1;
}

message C2M_GetHeroDataRequest // IActorLocationRequest
{
    int32 RpcId = 90;
    int64 ActorId = 91;
    //unit的ID
    int64 unitID = 1;
}

message M2C_GetHeroDataResponse // IActorLocationResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    int64 heroDataID = 92;
    string Message = 94;
}


message UserInput_SkillCmd // IActorLocationMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    int64 Id = 94;
    string Message = 95;
}

message M2C_UserInput_SkillCmd // IActorMessage
{
    int64 ActorId = 93;
    int64 Id = 1;
    string Message = 94;
}

message M2C_B2S_VectorBase // IMessage
{
    int32 RpcId = 90;
    float x = 91;
    float y = 92;
}

message M2C_B2S_Debugger_Circle // IActorMessage
{
    int64 ActorId = 93;
    int64 Id = 1;
    float radius = 94;
    int64 sustainTime = 5; //持续时间
    M2C_B2S_VectorBase Pos = 4;
}

message M2C_B2S_Debugger_Polygon // IActorMessage
{
    int64 ActorId = 93;
    int64 Id = 1;
    int64 sustainTime = 5; //持续时间
    repeated M2C_B2S_VectorBase vects = 2;
}

message PlayerInfo // IMessage
{
    int32 RpcId = 90;
}

message C2G_PlayerInfo // IRequest
{
    int32 RpcId = 90;
}

message G2C_PlayerInfo // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
    PlayerInfo PlayerInfo = 1;
    repeated PlayerInfo PlayerInfos = 2;
    repeated string TestRepeatedString = 3;
    repeated int32 TestRepeatedInt32 = 4;
    repeated int64 TestRepeatedInt64 = 5;
}

message G2C_PlayerOffline // IMessage
{
    int32 m_playerOfflineType = 1;
}

message Actor_CreateSpiling // IActorLocationMessage
{
    float X = 2;
    float Y = 3;
    float Z = 4;
    //所归属的父实体id
    int64 ParentUnitId=5;
    int32 RpcId = 90;
    int64 ActorId = 93;
    int64 Id = 94;
}

message M2C_ChangeHeroHP // IActorMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    int64 UnitId = 94;

    float ChangeHPValue = 2;
}

message M2C_ChangeHeroMP // IActorMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    int64 UnitId = 94;

    float ChangeMPValue = 2;
}
