Proto/InnerMessage_Map.proto

syntax = "proto3";
package ET;

/// <summary>
/// 传送unit
/// </summary>
//ResponseType M2M_TrasferUnitResponse
message M2M_TrasferUnitRequest // IActorRequest
{
  int32 RpcId = 90;
  int64 ActorId = 93;
  Unit Unit = 1;
}

message M2M_TrasferUnitResponse // IActorResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;

  int64 InstanceId = 1;
}

//ResponseType A2M_Reload
message M2A_Reload // IActorRequest
{
  int32 RpcId = 90;
  int64 ActorId = 93;
}

message A2M_Reload // IActorResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;
}

//ResponseType ObjectAddResponse
message ObjectAddRequest // IActorRequest
{
  int32 RpcId = 90;
  int64 ActorId = 93;
  int64 Key = 1;
  int64 InstanceId = 2;
}

message ObjectAddResponse // IActorResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;
}

//ResponseType ObjectLockResponse
message ObjectLockRequest // IActorRequest
{
  int32 RpcId = 90;
  int64 ActorId = 93;
  int64 Key = 1;
  int64 InstanceId = 2;
  int32 Time = 3;
}
message ObjectLockResponse // IActorResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;
}

//ResponseType ObjectUnLockResponse
message ObjectUnLockRequest // IActorRequest
{
  int32 RpcId = 90;
  int64 ActorId = 93;
  int64 Key = 1;
  int64 OldInstanceId = 2;
  int64 InstanceId = 3;
}
message ObjectUnLockResponse // IActorResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;
}

//ResponseType ObjectRemoveResponse
message ObjectRemoveRequest // IActorRequest
{
  int32 RpcId = 90;
  int64 ActorId = 93;
  int64 Key = 1;
}
message ObjectRemoveResponse // IActorResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;
}

//ResponseType ObjectGetResponse
message ObjectGetRequest // IActorRequest
{
  int32 RpcId = 90;
  int64 ActorId = 93;
  int64 Key = 1;
}
message ObjectGetResponse // IActorResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;

  int64 InstanceId = 1;
}

message M2L_CreateHeroUnit // IActorResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;

  // 自己的unit id
  int64 UnitId = 1;
  // 所有的unit
  repeated UnitInfo Units = 2;
}

message M2L_PreparedToEnterBattle // IActorResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;
}